DATABASE_URL=postgresql://neondb_owner:npg_8U0kzYxeEosr@ep-odd-meadow-a6w6jine-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PONDER_RPC_URL_84532=https://base-sepolia.g.alchemy.com/v2/o3VW3WRXrsXXMRX3l7jZxLUqhWyZzXBy
VITE_WC_PROJECT_ID=8b2d0dd39c1cced02ecce163a96a8cb5
NEXT_PUBLIC_WC_RELAY_URL=wss://relay.walletconnect.org
NEXT_PUBLIC_WC_RELAY_PROTOCOL=wc
NEXT_PUBLIC_WC_RELAY_VERSION=2
NEXT_PUBLIC_ONCHAINKIT_API_KEY=c572c6f0-c333-49ce-94ac-536d627b4d01 
NEXT_PUBLIC_FAUCET_ENV=0xe4d11ce2bf44c4b92d0bfcae8c00e8c4c91a3b384a905949e5a6298382d007c2

# Optional: Add your private key for real deployments (keep secret!)
DEPLOYER_PRIVATE_KEY=0x9a54afc54a51e4d6adbb1207183c01ba6999bc1a9a92ef3e6067e9a3d9871a99

# Optional: Add Zora API key for coin deployment (get from https://zora.co/settings/developer)
ZORA_API_KEY=zora_api_fea5f1a09ffaf7c4399e5431360d389701c2c80d9cabb260838ac5d43e8ed98f